[gd_scene load_steps=4 format=3 uid="uid://o5kgjukd4mre"]

[ext_resource type="PackedScene" uid="uid://cgh6aqfebgi8v" path="res://Entities/Player/player.tscn" id="1_6lgqv"]
[ext_resource type="PackedScene" uid="uid://brk0rsiirop1s" path="res://Entities/Monster/monster.tscn" id="2_ga3p6"]
[ext_resource type="Script" path="res://Entities/Monster/Monster.cs" id="4_l23qr"]

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_6lgqv")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(400, 300)

[node name="Monster" parent="." instance=ExtResource("2_ga3p6")]
y_sort_enabled = true
script = ExtResource("4_l23qr")
