[gd_scene load_steps=9 format=3 uid="uid://co65yrcd5oyij"]

[ext_resource type="Script" path="res://Client/UI/MainMenu/MainMenu.cs" id="1_012nw"]
[ext_resource type="Texture2D" uid="uid://0ah8e7twsavc" path="res://Root/Client/Resources/MainMenu/Background/background.png" id="2_btp7j"]
[ext_resource type="Texture2D" uid="uid://dxjuhhlalewer" path="res://Root/Client/Resources/MainMenu/Logo/logo.png" id="3_mgauy"]
[ext_resource type="Texture2D" uid="uid://bpve2naf7lxfx" path="res://Root/Client/Resources/MainMenu/Window/window2.png" id="4_60v63"]
[ext_resource type="Script" path="res://Client/UI/MainMenu/MainContainer.cs" id="5_oq61y"]
[ext_resource type="Script" path="res://Client/UI/MainMenu/MainContainer/RegisterContainer.cs" id="6_0utp0"]
[ext_resource type="Script" path="res://Client/UI/MainMenu/MainContainer/OptionContainer.cs" id="7_uq44g"]

[sub_resource type="SystemFont" id="SystemFont_g0rtq"]
subpixel_positioning = 0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_012nw")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_btp7j")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_right = 178.0
offset_bottom = 173.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgauy")
stretch_mode = 2

[node name="MainContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_60v63")
script = ExtResource("5_oq61y")

[node name="Label" type="Label" parent="MainContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Login"

[node name="RegisterButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "New Account"

[node name="OptionsButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="CreditsButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Credits
"

[node name="ExitButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Quit
"

[node name="RegisterContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_60v63")
script = ExtResource("6_0utp0")

[node name="Label" type="Label" parent="RegisterContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Register"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RegisterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OptionContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_60v63")
script = ExtResource("7_uq44g")

[node name="Label" type="Label" parent="OptionContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
