[gd_scene load_steps=6 format=3 uid="uid://cee18ts1l4omb"]

[ext_resource type="Script" path="res://Logger/LogManager.cs" id="1_f7rlo"]
[ext_resource type="PackedScene" uid="uid://c2385dwmt65h2" path="res://Client/Scenes/Client.tscn" id="1_m6ykh"]
[ext_resource type="Script" path="res://Client/Scripts/NodeManager.cs" id="2_5sv2w"]
[ext_resource type="Script" path="res://Network/NetworkManager.cs" id="3_i8bdk"]
[ext_resource type="Script" path="res://Infrastructure/ClientManager.cs" id="4_oafom"]

[node name="RPG2D" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="LogManager" type="Node" parent="Managers"]
editor_description = "Este nó é excluido após ser carregado"
script = ExtResource("1_f7rlo")

[node name="NodeManager" type="Node" parent="Managers"]
editor_description = "Este nó é excluido após ser carregado"
script = ExtResource("2_5sv2w")

[node name="NetworkManager" type="Node" parent="Managers"]
editor_description = "Este nó é mantido e gerencia a conexão com o servidor"
script = ExtResource("3_i8bdk")

[node name="ClientManager" type="Node" parent="Managers"]
editor_description = "Este nó é mantido e gerencia os serviços do client"
script = ExtResource("4_oafom")

[node name="Client" parent="." instance=ExtResource("1_m6ykh")]
