# Godot-Project-RPG2D

./: .gitignore  DatabaseEFDatabaseSqlite.db  DatabaseSqlite.db  DatabaseSqlite.db-shm  DatabaseSqlite.db-wal  GDProjectDatabaseSqlite.db-shm  GDProjectDatabaseSqlite.db-wal  Godot Project.csproj  Godot Project.sln  LICENSE  export_presets.cfg  icon.svg.import  project.godot
DragonRunes.Client/: DragonRunes.Client.csproj  DragonRunes.Client.sln  DragonRunes.sln
DragonRunes.Client/Resources/Themes/: Theme.tres
DragonRunes.Client/Scenes/: Client.tscn  Game.tscn  MainMenu.tscn  MainMenuWindows.tscn  Maps.tscn  Player.tscn  Players.tscn  RemotePlayer.tscn  Root.tscn  Utils.tscn
DragonRunes.Client/Scenes/ControlsBase/: WindowBase.tscn
DragonRunes.Client/Scenes/Maps/: Dungeon.tscn
DragonRunes.Client/Scripts/: ClientManager.cs  ClientPlayer.cs  NodeManager.cs  Players.cs  Root.cs  SceneManager.cs
DragonRunes.Client/Scripts/ControlsBase/: PlayerBase.cs  WindowBase.cs
DragonRunes.Client/Scripts/Logger/: AlertMsgWindow.cs  LogManager.cs  winAlertMsg.cs
DragonRunes.Client/Scripts/Network/: ClientNetworkService.cs  ClientPacketProcessor.cs
DragonRunes.Client/Scripts/Network/Receiver/: AlertMsg.cs  Left.cs  NewChar.cs  PlayerData.cs  PlayerMove.cs  ServerAlertMsg.cs  ServerInGame.cs  ServerLeft.cs  ServerNewChar.cs  ServerPlayerData.cs  ServerPlayerMove.cs
DragonRunes.Client/Scripts/Network/Sender/: ClientLogin.cs  ClientNewChar.cs  ClientPlayerMove.cs  (+4 more)
DragonRunes.Client/Scripts/Player/: PlayerController.cs  PlayerData.cs  PlayerInput.cs  PlayerNetwork.cs  PlayerPhysic.cs
DragonRunes.Client/Scripts/PlayerScript/: LocalPlayerController.cs  PlayerController.cs  RemotePlayerController.cs
DragonRunes.Client/Scripts/SceneScript/: Game.cs  IScene.cs  MainMenu.cs
DragonRunes.Network/: DragonRunes.Network.csproj  INetworkManager.cs  INetworkService.cs  IService.cs  NetworkAddress.cs  NetworkManager.cs  NetworkService.cs  PacketProcessor.cs
DragonRunes.Network/CustomData/: PlayerDataModel.cs  PlayerMoveModel.cs  Vector2.cs
DragonRunes.Network/CustomData/Extension/: ArrayExtension.cs  Vector2Extension.cs
DragonRunes.Network/CustomDataSerializable/: AccountDataModel.cs  PlayerDataModel.cs  PlayerMoveModel.cs
DragonRunes.Network/CustomDataSerializable/Extension/: ArrayExtension.cs  Vector2Extension.cs
DragonRunes.Network/Packet/: IRecv.cs
DragonRunes.Network/Packet/Client/: CLogin.cs  CNewChar.cs  CPlayerMove.cs  CRegister.cs
DragonRunes.Network/Packet/Server/: SAlertMsg.cs  SInGame.cs  SLeft.cs  SNewChar.cs  SPlayerData.cs  SPlayerMove.cs
DragonRunes.Network/Service/Interface/: IService.cs
DragonRunes.Server/: DragonRunes.Server.csproj  Program.cs
DragonRunes.Server/Commands/: ReadConsole.cs
DragonRunes.Server/Infrastructure/: InitServer.cs  ServerClient.cs  Services.cs
DragonRunes.Server/Logger/: LogManager.cs
DragonRunes.Server/Model/: PlayerDataModel.cs  PlayerMoveModel.cs  PlayerPhysicModel.cs
DragonRunes.Server/Network/: ServerNetworkService.cs  ServerPacketProcessor.cs
DragonRunes.Server/Network/Receiver/: ClientLogin.cs  ClientNewChar.cs  ClientPlayerMove.cs  ClientRegister.cs  Login.cs  NewChar.cs  PlayerMove.cs  Register.cs
DragonRunes.Server/Network/Sender/: ServerAlertMsg.cs  ServerAllPlayersTo.cs  ServerInGame.cs  ServerLeft.cs  ServerNewChar.cs  ServerPlayerTo.cs
DragonRunes.Server/Repository/: AccountRepository.cs  DatabaseManager.cs  IAccountRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
GDProject/: !_fire.png.import  .gitignore  Gd Project.csproj  Gd Project.sln  TileA2_exterior.png.import  VirtualJoystick.png.import  capa_virtual_joystick.png.import  icon.svg.import  project.godot
GDProject/Client/Scenes/: Client.cs  Client.tscn  ClientNode.cs
GDProject/Client/Scripts/: ClientNode.cs  NodeManager.cs
GDProject/Database/Scenes/: Database.tscn
GDProject/Database/Scripts/: Database.cs
GDProject/Fonts/: Heroarcherfreeversion-Regular.ttf.import  LEMONMILK-Bold.otf.import  LEMONMILK-BoldItalic.otf.import  LEMONMILK-Light.otf.import  LEMONMILK-LightItalic.otf.import  LEMONMILK-Medium.otf.import  LEMONMILK-MediumItalic.otf.import  LEMONMILK-Regular.otf.import  LEMONMILK-RegularItalic.otf.import  Rockwell Regular.otf.import  SkinnyBone.ttf.import
GDProject/Infrastructure/: ClientManager.cs  ClientPlayer.cs  InitClient.cs
GDProject/Infrastructure/Platform/: PlatformId.cs
GDProject/Logger/: ExternalLogger.cs  ILogger.cs  LogManager.cs
GDProject/Model/: PlayerDataModel.cs  PlayerMoveModel.cs  PlayerPhysicModel.cs
GDProject/Network/: ClientNetworkService.cs  NetworkManager.cs  NetworkService.cs  PacketProcessor.cs
GDProject/Network/Extensions/: NetExtensions.cs
GDProject/Network/Interface/: IService.cs
GDProject/Network/Packet/: IRecv.cs  ISend.cs
GDProject/Root/Scenes/: RPG2D.tscn
GDProject/Root/Scripts/: ConfigData.cs  ConfigManager.cs  RPG2D.cs
GDProject/Server/Scenes/: Server.tscn
GDProject/Server/Scripts/: Server.cs
GDProject/Shared/Scenes/: ButtonScript.cs  Shared.tscn
GDProject/Shared/Scripts/: Global.cs  Logger.cs
GDProject/Themes/: MyTheme.tres
(+368 files in other folders)
