<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonRunes.Cryptography\DragonRunes.Cryptography.csproj" />
    <ProjectReference Include="..\DragonRunes.Network\DragonRunes.Network.csproj" />
    <ProjectReference Include="..\DragonRunes.Shared\DragonRunes.Shared.csproj" />
    <ProjectReference Include="..\External\DragonRunes.Database\DragonRunes.Database.csproj" />
  </ItemGroup>

</Project>
