<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonRunes.Logger\DragonRunes.Logger.csproj" />
    <ProjectReference Include="..\External\LiteNetLib\LiteNetLib.csproj" />
  </ItemGroup>

</Project>
