<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonRunes.Logger\DragonRunes.Logger.csproj" />
    <ProjectReference Include="..\DragonRunes.Models\DragonRunes.Models.csproj" />
    <ProjectReference Include="..\DragonRunes.Network\DragonRunes.Network.csproj" />
    <ProjectReference Include="..\DragonRunes.Shared\DragonRunes.Shared.csproj" />
  </ItemGroup>
</Project>