[gd_scene load_steps=28 format=3 uid="uid://c2wakxybkwnjc"]

[ext_resource type="Texture2D" uid="uid://ccwokgxf3sks0" path="res://Client/Resources/Game/Monster/Sprite/1.png" id="1_f5ss3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlgd"]
atlas = ExtResource("1_f5ss3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ty5b"]
atlas = ExtResource("1_f5ss3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavh"]
atlas = ExtResource("1_f5ss3")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1d1"]
atlas = ExtResource("1_f5ss3")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxypd"]
atlas = ExtResource("1_f5ss3")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlil"]
atlas = ExtResource("1_f5ss3")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnhb"]
atlas = ExtResource("1_f5ss3")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy813"]
atlas = ExtResource("1_f5ss3")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wta70"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_misrr"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3g8"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsaaf"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bg6"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuj4"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjrp"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7fl"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj2f"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfk3"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bnx"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoocf"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso4v"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmg2"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_faj3a"]
atlas = ExtResource("1_f5ss3")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionfr"]
atlas = ExtResource("1_f5ss3")
region = Rect2(288, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0wr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ty5b")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1d1")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlil")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy813")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wta70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misrr")
}],
"loop": true,
"name": &"Run_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsaaf")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuj4")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7fl")
}],
"loop": true,
"name": &"Run_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohfk3")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoocf")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmg2")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionfr")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phxvw"]
radius = 25.0
height = 50.0

[node name="Monsters" type="Node"]

[node name="Dragon" type="CharacterBody2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Dragon"]
sprite_frames = SubResource("SpriteFrames_a0wr4")
animation = &"Idle_Down"
frame_progress = 0.621838

[node name="Collider" type="CollisionShape2D" parent="Dragon"]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_phxvw")
