[gd_scene load_steps=34 format=3 uid="uid://cgh6aqfebgi8v"]

[ext_resource type="Texture2D" uid="uid://cro52ev2jxytu" path="res://assets/player/1.png" id="1_ab0is"]
[ext_resource type="Script" path="res://scripts/player/Player.cs" id="1_eqwyk"]

[sub_resource type="FontFile" id="FontFile_v7k1c"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yla"]
atlas = ExtResource("1_ab0is")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7ly"]
atlas = ExtResource("1_ab0is")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byt8f"]
atlas = ExtResource("1_ab0is")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p0f"]
atlas = ExtResource("1_ab0is")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44sw"]
atlas = ExtResource("1_ab0is")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnx5x"]
atlas = ExtResource("1_ab0is")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y1h"]
atlas = ExtResource("1_ab0is")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43at"]
atlas = ExtResource("1_ab0is")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3is"]
atlas = ExtResource("1_ab0is")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qig8r"]
atlas = ExtResource("1_ab0is")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmn6"]
atlas = ExtResource("1_ab0is")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6y6t"]
atlas = ExtResource("1_ab0is")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1p3"]
atlas = ExtResource("1_ab0is")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8ex"]
atlas = ExtResource("1_ab0is")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwx6m"]
atlas = ExtResource("1_ab0is")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xff3l"]
atlas = ExtResource("1_ab0is")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwvso"]
atlas = ExtResource("1_ab0is")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtc1q"]
atlas = ExtResource("1_ab0is")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0ej"]
atlas = ExtResource("1_ab0is")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv20k"]
atlas = ExtResource("1_ab0is")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrsc"]
atlas = ExtResource("1_ab0is")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27u7"]
atlas = ExtResource("1_ab0is")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hjd"]
atlas = ExtResource("1_ab0is")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wtc"]
atlas = ExtResource("1_ab0is")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxvf"]
atlas = ExtResource("1_ab0is")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfmg"]
atlas = ExtResource("1_ab0is")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gux"]
atlas = ExtResource("1_ab0is")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhaw"]
atlas = ExtResource("1_ab0is")
region = Rect2(384, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uw24r"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_j3yla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byt8f")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_g4p0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnx5x")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_a8y1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3is")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_qig8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6y6t")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xff3l")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtc1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv20k")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wtc")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhaw")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fjqw"]
size = Vector2(39.9914, 9.14618)

[node name="Player" type="CharacterBody2D"]
position = Vector2(600, 600)
script = ExtResource("1_eqwyk")

[node name="Name" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -43.0
offset_right = -3.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.24, 1)
size_flags_vertical = 8
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontFile_v7k1c")
theme_override_font_sizes/font_size = 14
text = "eaee"
horizontal_alignment = 1
language = "pt"
structured_text_bidi_override = 6
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uw24r")
animation = &"Idle_Right"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.7122)
rotation = -3.14159
scale = Vector2(0.55012, 2.34244)
shape = SubResource("RectangleShape2D_7fjqw")
