[gd_scene load_steps=3 format=3 uid="uid://cetpw5quodc83"]

[ext_resource type="Script" path="res://Scripts/SceneScript/Game.cs" id="1_fluqw"]
[ext_resource type="PackedScene" uid="uid://dpfpeuwt3k62p" path="res://Scenes/Maps.tscn" id="1_ur446"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fluqw")

[node name="Maps" parent="." instance=ExtResource("1_ur446")]

[node name="Players" type="Node2D" parent="."]
