[gd_scene load_steps=3 format=3 uid="uid://cke67ids60c8u"]

[ext_resource type="Texture2D" uid="uid://bss42a6s32p1f" path="res://Resources/GUI/MainMenu/BG.png" id="1_4jyco"]
[ext_resource type="PackedScene" uid="uid://bwntvhcisiman" path="res://Scenes/MainMenuWindows.tscn" id="2_wa5nf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4jyco")
expand_mode = 1

[node name="MainMenuWindows" parent="." instance=ExtResource("2_wa5nf")]
