[gd_scene load_steps=3 format=3 uid="uid://dpfpeuwt3k62p"]

[ext_resource type="Texture2D" uid="uid://deiqy8q80rkik" path="res://Resources/Maps/Dungeon/ground.png" id="1_cyo7b"]
[ext_resource type="Texture2D" uid="uid://b2gktinl44gy1" path="res://Resources/Maps/Dungeon/fringe.png" id="2_l36pb"]

[node name="Maps" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Dungeon"]

[node name="TextureRect" type="TextureRect" parent="Dungeon/Ground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cyo7b")

[node name="Fringe" type="Node2D" parent="Dungeon"]

[node name="TextureRect" type="TextureRect" parent="Dungeon/Fringe"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l36pb")
