[gd_scene load_steps=13 format=3 uid="uid://cfg2lvy0vclch"]

[ext_resource type="Script" path="res://UI/MainMenu/MainMenu.cs" id="1_slqy8"]
[ext_resource type="Texture2D" uid="uid://ccp7opy3xi4kp" path="res://UI/MainMenu/Graphics/Background/background.png" id="2_jwp4y"]
[ext_resource type="Texture2D" uid="uid://vo4xmh1l2uy1" path="res://UI/MainMenu/Graphics/Logo/logo.png" id="3_1xx8x"]
[ext_resource type="Texture2D" uid="uid://b6qqpppfnursn" path="res://UI/MainMenu/Graphics/Window/window2.png" id="4_jqx37"]
[ext_resource type="Script" path="res://UI/MainMenu/MainContainer.cs" id="5_1meam"]
[ext_resource type="Script" path="res://UI/MainMenu/MainContainer/RegisterContainer.cs" id="6_lt5pw"]
[ext_resource type="Script" path="res://UI/MainMenu/MainContainer/OptionContainer.cs" id="7_sd07n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cdjyw"]
b = Vector2(-1, 601)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k67wk"]
b = Vector2(802, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fr4px"]
b = Vector2(802, -2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmlwn"]
size = Vector2(364.5, 159)

[sub_resource type="SystemFont" id="SystemFont_g0rtq"]
subpixel_positioning = 0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slqy8")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jwp4y")
expand_mode = 1

[node name="Area2D" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="Area2D"]

[node name="Left" type="CollisionShape2D" parent="Area2D/Borders"]
shape = SubResource("SegmentShape2D_cdjyw")

[node name="Right" type="CollisionShape2D" parent="Area2D/Borders"]
position = Vector2(802, 0)
shape = SubResource("SegmentShape2D_cdjyw")

[node name="Down" type="CollisionShape2D" parent="Area2D/Borders"]
position = Vector2(0, 602)
shape = SubResource("SegmentShape2D_k67wk")

[node name="Up" type="CollisionShape2D" parent="Area2D/Borders"]
shape = SubResource("SegmentShape2D_fr4px")

[node name="RigidBody2D" type="RigidBody2D" parent="Area2D"]
position = Vector2(420, 146)

[node name="Logo" type="TextureRect" parent="Area2D/RigidBody2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -79.0
offset_right = 186.0
offset_bottom = 79.0
grow_horizontal = 2
texture = ExtResource("3_1xx8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/RigidBody2D"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_mmlwn")

[node name="MainContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_jqx37")
script = ExtResource("5_1meam")

[node name="Label" type="Label" parent="MainContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Login"

[node name="RegisterButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "New Account"

[node name="OptionsButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="CreditsButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Credits
"

[node name="ExitButton" type="Button" parent="MainContainer/VBoxContainer" groups=["MenuButtons"]]
layout_mode = 2
size_flags_vertical = 4
text = "Quit
"

[node name="RegisterContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_jqx37")
script = ExtResource("6_lt5pw")

[node name="Label" type="Label" parent="RegisterContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Register"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RegisterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OptionContainer" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -396.0
offset_right = 142.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_jqx37")
script = ExtResource("7_sd07n")

[node name="Label" type="Label" parent="OptionContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = 5.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_g0rtq")
theme_override_font_sizes/font_size = 20
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
