[gd_scene load_steps=2 format=3 uid="uid://ckrobnhv3w7mu"]

[ext_resource type="Texture2D" uid="uid://cjjx5flhwidvy" path="res://Client/Resources/Game/Map/Ground/Dungeon.png" id="1_vu8uy"]

[node name="Ground" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dungeon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vu8uy")
