[gd_scene load_steps=6 format=3 uid="uid://ckrobnhv3w7mu"]

[ext_resource type="Texture2D" uid="uid://cjjx5flhwidvy" path="res://Client/Resources/Game/Map/Ground/Dungeon.png" id="1_vu8uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtev3"]
size = Vector2(49, 82)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a4pdm"]
a = Vector2(11, -57)
b = Vector2(11, 78)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oh6lc"]
a = Vector2(-30, 73)
b = Vector2(71, -12)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yy0dx"]
a = Vector2(62, 74)
b = Vector2(173, 175)

[node name="Ground" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="Dungeon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("1_vu8uy")
expand_mode = 1

[node name="Block" type="RigidBody2D" parent="Dungeon"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(459, 695)
disable_mode = 2
collision_layer = 4187593119
collision_mask = 4187593119
inertia = 1.23
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Cubo" type="CollisionShape2D" parent="Dungeon/Block"]
position = Vector2(14.5, 31)
shape = SubResource("RectangleShape2D_mtev3")
one_way_collision = true

[node name="Cubo2" type="CollisionShape2D" parent="Dungeon/Block"]
position = Vector2(125, 31)
shape = SubResource("RectangleShape2D_mtev3")
one_way_collision = true

[node name="Line" type="CollisionShape2D" parent="Dungeon/Block"]
position = Vector2(-127, -298)
shape = SubResource("SegmentShape2D_a4pdm")
one_way_collision = true
debug_color = Color(0.980392, 0, 0.368627, 0.419608)

[node name="Line2" type="CollisionShape2D" parent="Dungeon/Block"]
position = Vector2(-187, -211)
shape = SubResource("SegmentShape2D_oh6lc")
one_way_collision = true
debug_color = Color(0.980392, 0, 0.368627, 0.419608)

[node name="Line3" type="CollisionShape2D" parent="Dungeon/Block"]
position = Vector2(-187, -203)
shape = SubResource("SegmentShape2D_yy0dx")
one_way_collision = true
debug_color = Color(0.980392, 0, 0.368627, 0.419608)
