[gd_scene load_steps=2 format=3 uid="uid://cqyevyj4fqul7"]

[ext_resource type="Texture2D" uid="uid://bt7p83ahqr2sw" path="res://Client/Resources/Game/Map/Fringe/Dungeon.png" id="1_l4knx"]

[node name="Fringe" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2048.0
offset_bottom = 2048.0

[node name="Dungeon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l4knx")
