[gd_scene load_steps=3 format=3 uid="uid://itawi0yulskj"]

[ext_resource type="PackedScene" uid="uid://co65yrcd5oyij" path="res://UI/MainMenu/MainMenu.tscn" id="1_yseow"]
[ext_resource type="PackedScene" uid="uid://o5kgjukd4mre" path="res://Scenes/game.tscn" id="2_lp1qb"]

[node name="UI" type="CanvasLayer"]

[node name="Game" parent="." instance=ExtResource("2_lp1qb")]

[node name="MainMenu" parent="." instance=ExtResource("1_yseow")]
