<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GdProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Client\Scripts\Window\Alert\**" />
    <EmbeddedResource Remove="Client\Scripts\Window\Alert\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\Scripts\Entities\Player\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.2.1" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Update="GodotSharpEditor" Version="4.2.1" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.2.1" />
  </ItemGroup>
</Project>