[gd_scene load_steps=44 format=3 uid="uid://c2385dwmt65h2"]

[ext_resource type="Script" path="res://Client/Scripts/ClientNode.cs" id="1_dl1nj"]
[ext_resource type="Texture2D" uid="uid://0ah8e7twsavc" path="res://Client/Resources/MainMenu/Background/background.png" id="1_xv5dp"]
[ext_resource type="Script" path="res://Client/Scripts/MainMenu/MainMenu.cs" id="2_ouw2s"]
[ext_resource type="Texture2D" uid="uid://dxjuhhlalewer" path="res://Client/Resources/MainMenu/Logo/logo.png" id="2_psbkn"]
[ext_resource type="PackedScene" uid="uid://xmbg1y67165u" path="res://Client/Scenes/Game/Hud/HudMenu.tscn" id="4_hxe5e"]
[ext_resource type="Script" path="res://Client/Scripts/Game/Game.cs" id="6_ie8vh"]
[ext_resource type="Script" path="res://Client/Scripts/Entities/Player/PlayerController.cs" id="7_l05p6"]
[ext_resource type="PackedScene" uid="uid://c2wakxybkwnjc" path="res://Client/Scenes/Game/Monsters/Monsters.tscn" id="9_ksi6j"]
[ext_resource type="PackedScene" uid="uid://ckrobnhv3w7mu" path="res://Client/Scenes/Game/Map/Ground/Ground_01.tscn" id="10_25j42"]
[ext_resource type="Texture2D" uid="uid://boy7qfugprna7" path="res://Client/Resources/Game/Player/Sprite/Homen Mago Iniciante RPG.png" id="11_ba42d"]
[ext_resource type="PackedScene" uid="uid://cqyevyj4fqul7" path="res://Client/Scenes/Game/Map/Fringe/Fringe_01.tscn" id="13_1pc3w"]
[ext_resource type="Script" path="res://addons/virtual_joystick/scripts/virtual_joystick.gd" id="19_ct0hb"]
[ext_resource type="PackedScene" uid="uid://j8g7mykgwq4b" path="res://Client/Scenes/Windows/Windows.tscn" id="20_lqm4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_708la"]
atlas = ExtResource("11_ba42d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57c2"]
atlas = ExtResource("11_ba42d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1s8g"]
atlas = ExtResource("11_ba42d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghk85"]
atlas = ExtResource("11_ba42d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg770"]
atlas = ExtResource("11_ba42d")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaeqg"]
atlas = ExtResource("11_ba42d")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mfx"]
atlas = ExtResource("11_ba42d")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0escb"]
atlas = ExtResource("11_ba42d")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbr0g"]
atlas = ExtResource("11_ba42d")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1t4m"]
atlas = ExtResource("11_ba42d")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppj3i"]
atlas = ExtResource("11_ba42d")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yje"]
atlas = ExtResource("11_ba42d")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbra"]
atlas = ExtResource("11_ba42d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjj2"]
atlas = ExtResource("11_ba42d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6occe"]
atlas = ExtResource("11_ba42d")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pjo"]
atlas = ExtResource("11_ba42d")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kxm"]
atlas = ExtResource("11_ba42d")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xcrm"]
atlas = ExtResource("11_ba42d")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ttu"]
atlas = ExtResource("11_ba42d")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgulw"]
atlas = ExtResource("11_ba42d")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoojs"]
atlas = ExtResource("11_ba42d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnk8"]
atlas = ExtResource("11_ba42d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phip8"]
atlas = ExtResource("11_ba42d")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ed3o"]
atlas = ExtResource("11_ba42d")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jslu"]
atlas = ExtResource("11_ba42d")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kqj"]
atlas = ExtResource("11_ba42d")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dq5i"]
atlas = ExtResource("11_ba42d")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flohm"]
atlas = ExtResource("11_ba42d")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_354p2"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_708la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1s8g")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_ghk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg770")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaeqg")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_s6mfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0escb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbr0g")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_a1t4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppj3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yje")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjj2")
}],
"loop": true,
"name": &"Run_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6occe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pjo")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xcrm")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgulw")
}],
"loop": true,
"name": &"Run_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnk8")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ed3o")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kqj")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flohm")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xrpr"]

[node name="Client" type="Node"]
script = ExtResource("1_dl1nj")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_ouw2s")

[node name="BackGround" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xv5dp")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_right = 356.0
offset_bottom = 316.0
grow_horizontal = 2
texture = ExtResource("2_psbkn")
expand_mode = 1

[node name="Game" type="Node2D" parent="."]
visible = false
script = ExtResource("6_ie8vh")

[node name="Ground" parent="Game" instance=ExtResource("10_25j42")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1)

[node name="Players" type="Control" parent="Game"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="CharacterBody2D" parent="Game/Players"]
visible = false
position = Vector2(512, 325)
script = ExtResource("7_l05p6")

[node name="Sprite" type="AnimatedSprite2D" parent="Game/Players/Player"]
sprite_frames = SubResource("SpriteFrames_354p2")
animation = &"Idle_Down"

[node name="Collider" type="CollisionShape2D" parent="Game/Players/Player"]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_0xrpr")

[node name="Camera2D" type="Camera2D" parent="Game/Players/Player"]
scale = Vector2(0.471, 0.568)
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ColorRect" type="ColorRect" parent="Game/Players/Player"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.568627)

[node name="PlayerName" type="RichTextLabel" parent="Game/Players/Player"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Character"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false

[node name="Monsters" parent="Game" instance=ExtResource("9_ksi6j")]

[node name="Fringe" parent="Game" instance=ExtResource("13_1pc3w")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Windows" parent="UI" instance=ExtResource("20_lqm4i")]

[node name="VirtualJoystick" type="Node2D" parent="UI"]
position = Vector2(104.2, 350)
script = ExtResource("19_ct0hb")

[node name="HudMenu" parent="UI" instance=ExtResource("4_hxe5e")]

[node name="Ping" type="RichTextLabel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 32
text = "Ping: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="analogic_chage" from="UI/VirtualJoystick" to="Game/Players/Player" method="OnVirtualJoystickAnalogicChange"]
